{
  "dependencies": {
    "browserify": "^13.0.0",
    "jquery": "^2.1.4",
    "lodash": "*",
    "react": "*",
    "react-addons-css-transition-group": "*",
    "reactify": "*",
    "react-dom": "*"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "scripts": {
    "build": "browserify start.jsx > built.js -d"
  },
  "devDependencies": {
    "react-pie": "0.0.3",
    "webpack": "^1.13.0",
    "react-simple-pie-chart":"*"
  }
}
